[gd_scene load_steps=19 format=3 uid="uid://cn00mn4ive2ax"]

[ext_resource type="PackedScene" uid="uid://c7huqukkasfir" path="res://ships/player/PlayerShip.tscn" id="1_1h5ul"]
[ext_resource type="Texture2D" uid="uid://b2g3joteis713" path="res://assets/art/Space Background.png" id="1_gp3hy"]
[ext_resource type="Script" path="res://Game.gd" id="1_wfy84"]
[ext_resource type="Texture2D" uid="uid://di64y8f1q7eyi" path="res://assets/art/Space Background (1).png" id="3_2emkl"]
[ext_resource type="PackedScene" uid="uid://drsgpprg0hjko" path="res://space_bodies/planets/Planet1.tscn" id="3_jxt6p"]
[ext_resource type="PackedScene" uid="uid://bs8d3qxqhi63b" path="res://space_bodies/asteroids/Asteroid1.tscn" id="4_4oy65"]
[ext_resource type="Texture2D" uid="uid://4a0b24xcp03y" path="res://assets/art/Space Background (3).png" id="4_dqm8h"]
[ext_resource type="PackedScene" uid="uid://cy3ypb8ikk6e0" path="res://space_bodies/asteroids/Asteroid3.tscn" id="5_mo1o2"]
[ext_resource type="PackedScene" uid="uid://dr2v6ctkmcent" path="res://ships/enemies/LaserEnemyShip.tscn" id="6_ab02v"]
[ext_resource type="PackedScene" uid="uid://clquybq56y11h" path="res://space_bodies/planets/Planet3.tscn" id="10_wgk8x"]
[ext_resource type="PackedScene" uid="uid://jutaodsqlk15" path="res://space_bodies/planets/Planet4.tscn" id="11_7nbr2"]
[ext_resource type="PackedScene" uid="uid://c03n7lhpgj6" path="res://space_bodies/planets/Giant_gas_2.tscn" id="12_d1b2r"]
[ext_resource type="PackedScene" uid="uid://is5top38q38b" path="res://space_bodies/planets/Planet_Final.tscn" id="14_p2qww"]
[ext_resource type="PackedScene" uid="uid://d85f7el0k0hk" path="res://space_bodies/planets/Planet2.tscn" id="15_tnnjy"]
[ext_resource type="PackedScene" uid="uid://b0d4r1q3b7de7" path="res://space_bodies/planets/Giant_gas_1.tscn" id="16_hk56g"]
[ext_resource type="AudioStream" uid="uid://byxf2iy31bxsy" path="res://assets/music/Nocturne in B flat minor, Op. 9 no. 1.ogg" id="16_pw642"]
[ext_resource type="PackedScene" uid="uid://wo4m7v4pnch3" path="res://space_bodies/planets/Sun_1.tscn" id="17_x82w3"]
[ext_resource type="PackedScene" uid="uid://cba86qxysloia" path="res://ships/enemies/MissileEnemy.tscn" id="18_fnypf"]

[node name="Game" type="Node2D"]
script = ExtResource("1_wfy84")

[node name="Planets" type="Node2D" parent="."]

[node name="Planet_Final" parent="Planets" instance=ExtResource("14_p2qww")]
position = Vector2(16003, -9018)

[node name="Planet1" parent="Planets" instance=ExtResource("3_jxt6p")]
position = Vector2(422, 182)

[node name="Planet2" parent="Planets" instance=ExtResource("15_tnnjy")]
position = Vector2(7010, 690)

[node name="Giant_gas_1" parent="Planets" instance=ExtResource("16_hk56g")]
position = Vector2(1952, -4575)

[node name="Sun_1" parent="Planets" instance=ExtResource("17_x82w3")]
position = Vector2(7863, -4262)

[node name="Planet3" parent="Planets" instance=ExtResource("10_wgk8x")]
position = Vector2(13325, -4498)

[node name="Planet4" parent="Planets" instance=ExtResource("11_7nbr2")]
position = Vector2(4824, -9346)

[node name="Giant_gas_2" parent="Planets" instance=ExtResource("12_d1b2r")]
position = Vector2(9596, -10447)

[node name="Ship1" parent="." instance=ExtResource("1_1h5ul")]
position = Vector2(200, 132)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
follow_viewport_enabled = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.01, 0.01)

[node name="Background" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
modulate = Color(1, 1, 1, 0.164706)
z_index = -10
texture_filter = 2
texture_repeat = 2
texture = ExtResource("1_gp3hy")
region_enabled = true
region_rect = Rect2(0, 0, 100000, 100000)

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.1, 0.1)

[node name="Stars1" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
z_index = -5
texture_repeat = 2
texture = ExtResource("3_2emkl")
region_enabled = true
region_rect = Rect2(0, 0, 100000, 100000)

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.2, 0.2)

[node name="Stars2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
texture_repeat = 2
texture = ExtResource("4_dqm8h")
region_enabled = true
region_rect = Rect2(0, 0, 100000, 100000)

[node name="Enemies" type="Node2D" parent="."]

[node name="LaserEnemyShip" parent="Enemies" instance=ExtResource("6_ab02v")]
position = Vector2(152, 45)

[node name="MissileEnemy" parent="Enemies" instance=ExtResource("18_fnypf")]
position = Vector2(848, 154)

[node name="Asteroids" type="Node2D" parent="."]

[node name="Asteroid1" parent="Asteroids" instance=ExtResource("4_4oy65")]
position = Vector2(12242, -5861)
inertia = 0.0
script = null

[node name="Asteroid3" parent="Asteroids" instance=ExtResource("5_mo1o2")]
position = Vector2(12449, -5945)
inertia = 0.0
script = null

[node name="Asteroid2" parent="Asteroids" instance=ExtResource("4_4oy65")]
position = Vector2(12258, -5933)
inertia = 0.0
script = null

[node name="Asteroid4" parent="Asteroids" instance=ExtResource("5_mo1o2")]
position = Vector2(12342, -5745)
inertia = 0.0
script = null

[node name="Asteroid5" parent="Asteroids" instance=ExtResource("4_4oy65")]
position = Vector2(12154, -4010)
inertia = 0.0
script = null

[node name="Asteroid6" parent="Asteroids" instance=ExtResource("5_mo1o2")]
position = Vector2(12459, -4076)
inertia = 0.0
script = null

[node name="Asteroid7" parent="Asteroids" instance=ExtResource("4_4oy65")]
position = Vector2(12170, -4082)
inertia = 0.0
script = null

[node name="Asteroid8" parent="Asteroids" instance=ExtResource("5_mo1o2")]
position = Vector2(12254, -3894)
inertia = 0.0
script = null

[node name="Asteroid9" parent="Asteroids" instance=ExtResource("4_4oy65")]
position = Vector2(15099, -5862)
inertia = 0.0
script = null

[node name="Asteroid10" parent="Asteroids" instance=ExtResource("5_mo1o2")]
position = Vector2(15306, -5946)
inertia = 0.0
script = null

[node name="Asteroid11" parent="Asteroids" instance=ExtResource("4_4oy65")]
position = Vector2(15115, -5934)
inertia = 0.0
script = null

[node name="Asteroid12" parent="Asteroids" instance=ExtResource("5_mo1o2")]
position = Vector2(15199, -5746)
inertia = 0.0
script = null

[node name="Asteroid13" parent="Asteroids" instance=ExtResource("4_4oy65")]
position = Vector2(7986, -11251)
inertia = 0.0
script = null

[node name="Asteroid14" parent="Asteroids" instance=ExtResource("5_mo1o2")]
position = Vector2(8193, -11335)
inertia = 0.0
script = null

[node name="Asteroid15" parent="Asteroids" instance=ExtResource("4_4oy65")]
position = Vector2(8002, -11323)
inertia = 0.0
script = null

[node name="Asteroid16" parent="Asteroids" instance=ExtResource("5_mo1o2")]
position = Vector2(8086, -11135)
inertia = 0.0
script = null

[node name="Asteroid17" parent="Asteroids" instance=ExtResource("4_4oy65")]
position = Vector2(7898, -9400)
inertia = 0.0
script = null

[node name="Asteroid18" parent="Asteroids" instance=ExtResource("5_mo1o2")]
position = Vector2(8203, -9466)
inertia = 0.0
script = null

[node name="Asteroid19" parent="Asteroids" instance=ExtResource("4_4oy65")]
position = Vector2(7914, -9472)
inertia = 0.0
script = null

[node name="Asteroid20" parent="Asteroids" instance=ExtResource("5_mo1o2")]
position = Vector2(7998, -9284)
inertia = 0.0
script = null

[node name="Asteroid21" parent="Asteroids" instance=ExtResource("4_4oy65")]
position = Vector2(10843, -11252)
inertia = 0.0
script = null

[node name="Asteroid22" parent="Asteroids" instance=ExtResource("5_mo1o2")]
position = Vector2(11050, -11336)
inertia = 0.0
script = null

[node name="Asteroid23" parent="Asteroids" instance=ExtResource("4_4oy65")]
position = Vector2(10859, -11324)
inertia = 0.0
script = null

[node name="Asteroid49" parent="Asteroids" instance=ExtResource("4_4oy65")]
position = Vector2(431, -5490)
inertia = 0.0
script = null

[node name="Asteroid50" parent="Asteroids" instance=ExtResource("5_mo1o2")]
position = Vector2(638, -5574)
inertia = 0.0
script = null

[node name="Asteroid51" parent="Asteroids" instance=ExtResource("4_4oy65")]
position = Vector2(447, -5562)
inertia = 0.0
script = null

[node name="Asteroid52" parent="Asteroids" instance=ExtResource("5_mo1o2")]
position = Vector2(531, -5374)
inertia = 0.0
script = null

[node name="Asteroid53" parent="Asteroids" instance=ExtResource("4_4oy65")]
position = Vector2(343, -3639)
inertia = 0.0
script = null

[node name="Asteroid54" parent="Asteroids" instance=ExtResource("5_mo1o2")]
position = Vector2(648, -3705)
inertia = 0.0
script = null

[node name="Asteroid55" parent="Asteroids" instance=ExtResource("4_4oy65")]
position = Vector2(359, -3711)
inertia = 0.0
script = null

[node name="Asteroid56" parent="Asteroids" instance=ExtResource("5_mo1o2")]
position = Vector2(443, -3523)
inertia = 0.0
script = null

[node name="Asteroid57" parent="Asteroids" instance=ExtResource("4_4oy65")]
position = Vector2(3288, -5491)
inertia = 0.0
script = null

[node name="Asteroid58" parent="Asteroids" instance=ExtResource("5_mo1o2")]
position = Vector2(3495, -5575)
inertia = 0.0
script = null

[node name="Asteroid59" parent="Asteroids" instance=ExtResource("4_4oy65")]
position = Vector2(3304, -5563)
inertia = 0.0
script = null

[node name="Asteroid60" parent="Asteroids" instance=ExtResource("5_mo1o2")]
position = Vector2(3388, -5375)
inertia = 0.0
script = null

[node name="Asteroid37" parent="Asteroids" instance=ExtResource("4_4oy65")]
position = Vector2(5597, -27)
inertia = 0.0
script = null

[node name="Asteroid38" parent="Asteroids" instance=ExtResource("5_mo1o2")]
position = Vector2(5804, -111)
inertia = 0.0
script = null

[node name="Asteroid39" parent="Asteroids" instance=ExtResource("4_4oy65")]
position = Vector2(5613, -99)
inertia = 0.0
script = null

[node name="Asteroid40" parent="Asteroids" instance=ExtResource("5_mo1o2")]
position = Vector2(5697, 89)
inertia = 0.0
script = null

[node name="Asteroid41" parent="Asteroids" instance=ExtResource("4_4oy65")]
position = Vector2(5509, 1824)
inertia = 0.0
script = null

[node name="Asteroid42" parent="Asteroids" instance=ExtResource("5_mo1o2")]
position = Vector2(5814, 1758)
inertia = 0.0
script = null

[node name="Asteroid43" parent="Asteroids" instance=ExtResource("4_4oy65")]
position = Vector2(5525, 1752)
inertia = 0.0
script = null

[node name="Asteroid44" parent="Asteroids" instance=ExtResource("5_mo1o2")]
position = Vector2(5609, 1940)
inertia = 0.0
script = null

[node name="Asteroid45" parent="Asteroids" instance=ExtResource("4_4oy65")]
position = Vector2(8454, -28)
inertia = 0.0
script = null

[node name="Asteroid46" parent="Asteroids" instance=ExtResource("5_mo1o2")]
position = Vector2(8661, -112)
inertia = 0.0
script = null

[node name="Asteroid47" parent="Asteroids" instance=ExtResource("4_4oy65")]
position = Vector2(8470, -100)
inertia = 0.0
script = null

[node name="Asteroid48" parent="Asteroids" instance=ExtResource("5_mo1o2")]
position = Vector2(8554, 88)
inertia = 0.0
script = null

[node name="Asteroid25" parent="Asteroids" instance=ExtResource("4_4oy65")]
position = Vector2(3116, -10046)
inertia = 0.0
script = null

[node name="Asteroid26" parent="Asteroids" instance=ExtResource("5_mo1o2")]
position = Vector2(3323, -10130)
inertia = 0.0
script = null

[node name="Asteroid27" parent="Asteroids" instance=ExtResource("4_4oy65")]
position = Vector2(3132, -10118)
inertia = 0.0
script = null

[node name="Asteroid28" parent="Asteroids" instance=ExtResource("5_mo1o2")]
position = Vector2(3216, -9930)
inertia = 0.0
script = null

[node name="Asteroid29" parent="Asteroids" instance=ExtResource("4_4oy65")]
position = Vector2(3028, -8195)
inertia = 0.0
script = null

[node name="Asteroid30" parent="Asteroids" instance=ExtResource("5_mo1o2")]
position = Vector2(3333, -8261)
inertia = 0.0
script = null

[node name="Asteroid31" parent="Asteroids" instance=ExtResource("4_4oy65")]
position = Vector2(3044, -8267)
inertia = 0.0
script = null

[node name="Asteroid32" parent="Asteroids" instance=ExtResource("5_mo1o2")]
position = Vector2(3128, -8079)
inertia = 0.0
script = null

[node name="Asteroid33" parent="Asteroids" instance=ExtResource("4_4oy65")]
position = Vector2(5973, -10047)
inertia = 0.0
script = null

[node name="Asteroid34" parent="Asteroids" instance=ExtResource("5_mo1o2")]
position = Vector2(6180, -10131)
inertia = 0.0
script = null

[node name="Asteroid35" parent="Asteroids" instance=ExtResource("4_4oy65")]
position = Vector2(5989, -10119)
inertia = 0.0
script = null

[node name="Asteroid36" parent="Asteroids" instance=ExtResource("5_mo1o2")]
position = Vector2(6073, -9931)
inertia = 0.0
script = null

[node name="Asteroid24" parent="Asteroids" instance=ExtResource("5_mo1o2")]
position = Vector2(10943, -11136)
inertia = 0.0
script = null

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_pw642")
volume_db = -16.0
autoplay = true
