[gd_scene load_steps=2 format=3 uid="uid://bjimy57b5y01b"]

[ext_resource type="Script" path="res://space_bodies/planets/Planet.gd" id="1_33fkl"]

[node name="Planet" type="StaticBody2D"]
script = ExtResource("1_33fkl")

[node name="Planet" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
