[gd_scene load_steps=6 format=3 uid="uid://k8o8c57wcwhh"]

[ext_resource type="Texture2D" uid="uid://iv7nf7t3r6l4" path="res://assets/art/effects/explosion-pixelart.png" id="1_75s3n"]
[ext_resource type="AudioStream" uid="uid://d001fxvwkhrb8" path="res://assets/sounds/Big Explosion Distant.mp3" id="2_8ybo6"]

[sub_resource type="Animation" id="Animation_bqwhs"]
resource_name = "explode"
length = 0.8
step = 0.08
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08, 0.16, 0.24, 0.32, 0.4, 0.48, 0.56, 0.64, 0.72),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.544759,
"start_offset": 0.0,
"stream": ExtResource("2_8ybo6")
}],
"times": PackedFloat32Array(-0.88)
}
tracks/2/use_blend = true

[sub_resource type="Animation" id="Animation_jg0x8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7upmg"]
_data = {
"RESET": SubResource("Animation_jg0x8"),
"explode": SubResource("Animation_bqwhs")
}

[node name="ShipExplosion" type="Sprite2D"]
texture = ExtResource("1_75s3n")
hframes = 10

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "explode"
libraries = {
"": SubResource("AnimationLibrary_7upmg")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_8ybo6")
