[gd_scene load_steps=3 format=3 uid="uid://cy3ypb8ikk6e0"]

[ext_resource type="PackedScene" uid="uid://p6srb2wo8c64" path="res://space_bodies/asteroids/Asteroid.tscn" id="1_bw3wa"]
[ext_resource type="Texture2D" uid="uid://i0rr8tvecc0a" path="res://assets/art/asteroids/asteroid_3.png" id="2_vjdtw"]

[node name="Asteroid3" instance=ExtResource("1_bw3wa")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_vjdtw")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="1"]
polygon = PackedVector2Array(-1, -16, 6, -16, 6, -15, 11, -15, 11, -14, 12, -14, 12, -13, 13, -13, 13, -12, 14, -12, 14, -11, 15, -11, 15, -10, 16, -10, 16, 3, 15, 3, 15, 6, 14, 6, 14, 9, 13, 9, 13, 11, 11, 11, 11, 12, 10, 12, 10, 13, 9, 13, 9, 14, 8, 14, 8, 15, 7, 15, 7, 16, 2, 16, 2, 15, -3, 15, -3, 14, -6, 14, -6, 13, -8, 13, -8, 12, -10, 12, -10, 10, -11, 10, -11, 9, -12, 9, -12, 8, -13, 8, -13, 5, -14, 5, -14, 3, -15, 3, -15, -4, -14, -4, -14, -7, -13, -7, -13, -8, -12, -8, -12, -9, -11, -9, -11, -11, -10, -11, -10, -12, -8, -12, -8, -13, -7, -13, -7, -14, -5, -14, -5, -15, -1, -15)
