[gd_scene load_steps=3 format=3 uid="uid://bs8d3qxqhi63b"]

[ext_resource type="PackedScene" uid="uid://p6srb2wo8c64" path="res://space_bodies/asteroids/Asteroid.tscn" id="1_dv6y1"]
[ext_resource type="Texture2D" uid="uid://dr7ej35glyjgi" path="res://assets/art/asteroids/asteroid_1.png" id="3_do47x"]

[node name="Asteroid1" instance=ExtResource("1_dv6y1")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_do47x")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="1"]
polygon = PackedVector2Array(-4, -16, 4, -16, 4, -15, 5, -15, 5, -13, 6, -13, 6, -11, 7, -11, 7, -10, 9, -10, 9, -9, 11, -9, 11, -8, 12, -8, 12, -7, 14, -7, 14, -6, 15, -6, 15, -5, 16, -5, 16, 4, 15, 4, 15, 10, 14, 10, 14, 11, 13, 11, 13, 13, 10, 13, 10, 12, 7, 12, 7, 13, 5, 13, 5, 14, 3, 14, 3, 15, 2, 15, 2, 16, -4, 16, -4, 15, -5, 15, -5, 14, -6, 14, -6, 13, -8, 13, -8, 12, -9, 12, -9, 11, -11, 11, -11, 10, -12, 10, -12, 8, -13, 8, -13, 6, -14, 6, -14, 2, -15, 2, -15, -1, -16, -1, -16, -4, -15, -4, -15, -5, -12, -5, -12, -7, -11, -7, -11, -9, -10, -9, -10, -11, -9, -11, -9, -12, -8, -12, -8, -13, -6, -13, -6, -14, -5, -14, -5, -15, -4, -15)
