[gd_scene load_steps=3 format=3 uid="uid://4phlxphchuif"]

[ext_resource type="PackedScene" uid="uid://p6srb2wo8c64" path="res://space_bodies/asteroids/Asteroid.tscn" id="1_1u5op"]
[ext_resource type="Texture2D" uid="uid://dk3gkruprdnoh" path="res://assets/art/asteroids/asteroid_2.png" id="3_cktt6"]

[node name="Asteroid2" instance=ExtResource("1_1u5op")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_cktt6")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="1"]
polygon = PackedVector2Array(-3, -16, -1, -16, -1, -15, 11, -15, 11, -14, 13, -14, 13, -10, 14, -10, 14, -6, 13, -6, 13, -4, 12, -4, 12, -3, 10, -3, 10, -2, 9, -2, 9, 3, 10, 3, 10, 4, 11, 4, 11, 5, 12, 5, 12, 6, 13, 6, 13, 9, 14, 9, 14, 12, 13, 12, 13, 14, 11, 14, 11, 15, 9, 15, 9, 16, 6, 16, 6, 15, 5, 15, 5, 14, 3, 14, 3, 13, 2, 13, 2, 12, 0, 12, 0, 11, -3, 11, -3, 10, -5, 10, -5, 11, -8, 11, -8, 12, -10, 12, -10, 11, -11, 11, -11, 9, -13, 9, -13, 7, -14, 7, -14, 5, -15, 5, -15, 3, -16, 3, -16, -4, -14, -4, -14, -6, -13, -6, -13, -7, -12, -7, -12, -9, -11, -9, -11, -10, -10, -10, -10, -12, -9, -12, -9, -13, -7, -13, -7, -14, -5, -14, -5, -15, -3, -15)
